<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en page en colonnes avec CSS</title>
    <style>
        header {
            background-color: rgb(0, 58, 109);
            text-align: center;
            color: white;
            padding: 10px;
        }
        main {
            background-color: rgb(144, 169, 104);
            display: flex;

        }
        main section {
            flex: 1;
            padding: 20px;
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: black 2px 2px 5px;
        }
     
        footer {
            background-color: rgb(216, 115, 115);
            text-align: center;
            font-size: small;
            padding: 10px;
        }
        section ul li:hover {
    color: red;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <h1>Mohamed</h1>
    </header>
    <main>
        <section class="presentation">
            <h2>Présentation</h2>
            <p>
                Je me nomme BOUKARI Mohamed, étudiant en faculté des sciences (FDS) à l’université de Lomé.
                Aujourd’hui, j’ai décidé de m’orienter dans le développement web.
            </p>
        </section>
        <section claass="interets">
            <h2>Centres d’intérêt</h2>
            <ul>
                <li>Programmation</li>
                <li>Lecture</li>
                <li>Voyages</li>
                <li>Musique</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            Mohamed @ 2025
        </p>
    </footer>
</body>
</html>